# Get your free API key from: https://makersuite.google.com/app/apikey
GEMINI_API_KEY=AIzaSyCqSryMgysqdW65aGwmtvwPZYLUPji6h5Q
NEXTAUTH_SECRET=your-secret-key-change-in-production-560465868

NEXTAUTH_URL=http://localhost:3000
